----------- SubDyn v1.01.x MultiMember Support Structure Input File ------------
IEA 15 MW offshore reference model with jacket
-------------------------- SIMULATION CONTROL  ---------------------------------
False            Echo        - Echo input data to "<rootname>.SD.ech" (flag)
"DEFAULT"        SDdeltaT    - Local Integration Step. If "default", the glue-code integration step will be used.
             3   IntMethod   - Integration Method [1/2/3/4 = RK4/AB4/ABM4/AM2].
True             SttcSolve   - Solve dynamics about static equilibrium point
False            GuyanLoadCorrection - Include extra moment from lever arm at interface and rotate FEM for floating.
-------------------- FEA and CRAIG-BAMPTON PARAMETERS---------------------------
             3   FEMMod      - FEM switch: element model in the FEM. [1= Euler-Bernoulli(E-B);  2=Tapered E-B (unavailable);  3= 2-node Timoshenko;  4= 2-node tapered Timoshenko (unavailable)]
             2   NDiv        - Number of sub-elements per member
True             CBMod       - [T/F] If True perform C-B reduction, else full FEM dofs will be retained. If True, select Nmodes to retain in C-B reduced system.
             6   Nmodes      - Number of internal modes to retain (ignored if CBMod=False). If Nmodes=0 --> Guyan Reduction.
             1   JDampings   - Damping Ratios for each retained mode (% of critical) If Nmodes>0, list Nmodes structural damping ratios for each retained mode (% of critical), or a single damping ratio to be applied to all retained modes. (last entered value will be used for all remaining modes).
0                      GuyanDampMod - Guyan damping {0=none, 1=Rayleigh Damping, 2=user specified 6x6 matrix}.
0.0       , 0.0        RayleighDamp - Mass and stiffness proportional damping  coefficients (Rayleigh Damping) [only if GuyanDampMod=1].
6                      GuyanDampSize - Guyan damping matrix (6x6) [only if GuyanDampMod=2].
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
           0.0            0.0            0.0            0.0            0.0            0.0
---- STRUCTURE JOINTS: joints connect structure members (~Hydrodyn Input File)---
30	NJoints		- Number of joints (-)
JointID	JointXss	JointYss	JointZss	JointType	JointDirX	JointDirY	JointDirZ	JointStiff
(-)	(m)		(m)		(m)		(-)		(-)		(-)		(-)		(Nm/rad)
1	0.0		8.66		14.1		1		0.0		0.0		0.0		0.0
2	7.5		-4.33		14.1		1		0.0		0.0		0.0		0.0
3	-7.5		-4.33		14.1		1		0.0		0.0		0.0		0.0
4	0.0		12.46		-14.2		1		0.0		0.0		0.0		0.0
5	10.791		-6.23		-14.2		1		0.0		0.0		0.0		0.0
6	-10.791		-6.23		-14.2		1		0.0		0.0		0.0		0.0
7	0.0		14.206		-27.2		1		0.0		0.0		0.0		0.0
8	12.302		-7.103		-27.2		1		0.0		0.0		0.0		0.0
9	-12.302		-7.103		-27.2		1		0.0		0.0		0.0		0.0
10	0.0		16.22		-42.2		1		0.0		0.0		0.0		0.0
11	14.047		-8.11		-42.2		1		0.0		0.0		0.0		0.0
12	-14.047		-8.11		-42.2		1		0.0		0.0		0.0		0.0
13	0.0		18.475		-59.0		1		0.0		0.0		0.0		0.0
14	16.0		-9.238		-59.0		1		0.0		0.0		0.0		0.0
15	-16.0		-9.238		-59.0		1		0.0		0.0		0.0		0.0
16	0.0		18.475		-60.0		1		0.0		0.0		0.0		0.0
17	16.0		-9.238		-60.0		1		0.0		0.0		0.0		0.0
18	-16.0		-9.238		-60.0		1		0.0		0.0		0.0		0.0
19	4.573		2.64		2.496		1		0.0		0.0		0.0		0.0
20	0.0		-5.28		2.496		1		0.0		0.0		0.0		0.0
21	-4.573		2.64		2.496		1		0.0		0.0		0.0		0.0
22	5.773		3.333		-20.275		1		0.0		0.0		0.0		0.0
23	0.0		-6.666		-20.275		1		0.0		0.0		0.0		0.0
24	-5.773		3.333		-20.275		1		0.0		0.0		0.0		0.0
25	6.587		3.803		-34.204		1		0.0		0.0		0.0		0.0
26	0.0		-7.606		-34.204		1		0.0		0.0		0.0		0.0
27	-6.587		3.803		-34.204		1		0.0		0.0		0.0		0.0
28	7.512		4.337		-50.054		1		0.0		0.0		0.0		0.0
29	0.0		-8.674		-50.054		1		0.0		0.0		0.0		0.0
30	-7.512		4.337		-50.054		1		0.0		0.0		0.0		0.0
------------------- BASE REACTION JOINTS: 1/0 for Locked/Free DOF @ each Reaction Node ---------------------
             3   NReact      - Number of Joints with reaction forces; be sure to remove all rigid motion DOFs of the structure  (else det([K])=[0])
 RJointID    RctTDXss    RctTDYss    RctTDZss    RctRDXss    RctRDYss    RctRDZss     SSIfile   [Global Coordinate System]
    (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)     (string)  
     16          0           0           0           0           0           0        'Jacket_SSI.txt'         
     17          0           0           0           0           0           0        'Jacket_SSI.txt'         
     18          0           0           0           0           0           0        'Jacket_SSI.txt'             
------- INTERFACE JOINTS: 1/0 for Locked (to the TP)/Free DOF @each Interface Joint (only Locked-to-TP implemented thus far (=rigid TP)) ---------
             3   NInterf     - Number of interface joints locked to the Transition Piece (TP):  be sure to remove all rigid motion dofs
IJointID   ItfTDXss    ItfTDYss    ItfTDZss    ItfRDXss    ItfRDYss    ItfRDZss     [Global Coordinate System]
  (-)       (flag)      (flag)      (flag)      (flag)      (flag)      (flag)
  1            1           1           1           1           1           1
  2            1           1           1           1           1           1
  3            1           1           1           1           1           1
----------------------------------- MEMBERS --------------------------------------
63		NMembers		- Number of frame members
MemberID	MJointID1	MJointID2	MPropSetID1	MPropSetID2	MType	COSMID
(-)		(-)		(-)		(-)		(-)		(-)	(-)
1		1		4		1		1		1
2		2		5		1		1		1
3		3		6		1		1		1
4		4		7		2		2		1
5		5		8		2		2		1
6		6		9		2		2		1
7		7		10		3		3		1
8		8		11		3		3		1
9		9		12		3		3		1
10		10		13		4		4		1
11		11		14		4		4		1
12		12		15		4		4		1
13		13		16		5		5		1
14		14		17		5		5		1
15		15		18		5		5		1
16		19		1		6		6		1
17		19		2		6		6		1
18		19		4		6		6		1
19		19		5		6		6		1
20		20		2		6		6		1
21		20		3		6		6		1
22		20		5		6		6		1
23		20		6		6		6		1
24		21		3		6		6		1
25		21		1		6		6		1
26		21		6		6		6		1
27		21		4		6		6		1
28		22		4		7		7		1
29		22		5		7		7		1
30		22		7		7		7		1
31		22		8		7		7		1
32		23		5		7		7		1
33		23		6		7		7		1
34		23		8		7		7		1
35		23		9		7		7		1
36		24		6		7		7		1
37		24		4		7		7		1
38		24		9		7		7		1
39		24		7		7		7		1
40		25		7		8		8		1
41		25		8		8		8		1
42		25		10		8		8		1
43		25		11		8		8		1
44		26		8		8		8		1
45		26		9		8		8		1
46		26		11		8		8		1
47		26		12		8		8		1
48		27		9		8		8		1
49		27		7		8		8		1
50		27		12		8		8		1
51		27		10		8		8		1
52		28		10		9		9		1
53		28		11		9		9		1
54		28		13		9		9		1
55		28		14		9		9		1
56		29		11		9		9		1
57		29		12		9		9		1
58		29		14		9		9		1
59		29		15		9		9		1
60		30		12		9		9		1
61		30		10		9		9		1
62		30		15		9		9		1
63		30		13		9		9		1
------------------ MEMBER X-SECTION PROPERTY data 1/2 [isotropic material for now: use this table for circular-tubular elements] ------------------------
9		NPropSets		- Number of structurally unique x-sections (i.e. how many groups of X-sectional properties are utilized throughout all of the members)
PropSetID	YoungE	ShearG	MatDens	XsecD	XsecT
(-)		(N/m2)		(N/m2)		(kg/m3)		(m)		(m)
1		2.1e11		80.77e9		7850.0		1.2		0.052
2		2.1e11		80.77e9		7850.0		1.4		0.045
3		2.1e11		80.77e9		7850.0		1.5		0.048
4		2.1e11		80.77e9		7850.0		2.0		0.050
5		2.1e11		80.77e9		7850.0		3.0		0.050
6		2.1e11		80.77e9		7850.0		1.1		0.070
7		2.1e11		80.77e9		7850.0		1.0		0.020
8		2.1e11		80.77e9		7850.0		1.0		0.020
9		2.1e11		80.77e9		7850.0		1.0		0.020
------------------ MEMBER X-SECTION PROPERTY data 2/2 [isotropic material for now: use this table if any section other than circular, however provide COSM(i,j) below] ------------------------
             0   NXPropSets  - Number of structurally unique non-circular x-sections (if 0 the following table is ignored)
 PropSetID    YoungE      ShearG2     MatDens      XsecA      XsecAsx     XsecAsy     XsecJxx     XsecJyy     XsecJ0   
    (-)       (N/m2)      (N/m2)      (kg/m3)      (m2)        (m2)        (m2)        (m4)        (m4)        (m4)    
-------------------------- CABLE PROPERTIES  -------------------------------------
0                      NCablePropSets - Number of cable cable properties
 PropSetID      EA        MatDens       T0     
    (-)         (N)       (kg/m)        (N)    
----------------------- RIGID LINK PROPERTIES ------------------------------------
0                      NRigidPropSets - Number of rigid link properties
 PropSetID    MatDens  
    (-)       (kg/m)   
---------------------- MEMBER COSINE MATRICES COSM(i,j) ------------------------
             0   NCOSMs      - Number of unique cosine matrices (i.e., of unique member alignments including principal axis rotations); ignored if NXPropSets=0   or 9999 in any element below
COSMID    COSM11    COSM12    COSM13    COSM21    COSM22    COSM23    COSM31    COSM32    COSM33
 (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)       (-)
------------------------ JOINT ADDITIONAL CONCENTRATED MASSES--------------------------
3                      NCmass      - Number of joints with concentrated masses; Global Coordinate System
 CMJointID     JMass       JMXX        JMYY        JMZZ        JMXY        JMXZ        JMYZ        MCGX        MCGY        MCGZ    
    (-)        (kg)      (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)    (kg*m^2)       (m)         (m)         (m)    
    1        150000.0    0.0   		0.0   	   0.0      0.0         0.0         0.0         0.0         0.0         0.0 
    2        150000.0    0.0   		0.0   	   0.0      0.0         0.0         0.0         0.0         0.0         0.0   
    3        150000.0    0.0   		0.0        0.0      0.0         0.0         0.0         0.0         0.0         0.0    
---------------------------- OUTPUT: SUMMARY & OUTFILE ------------------------------
False		 SumPrint    - Output a Summary File (flag).It contains: matrices K,M  and C-B reduced M_BB, M-BM, K_BB, K_MM(OMG^2), PHI_R, PHI_L. It can also contain COSMs if requested.
0                OutCBModes  - Output Guyan and Craig-Bampton modes {0: No output, 1: JSON output}, (flag)
0                OutFEMModes - Output first 30 FEM modes {0: No output, 1: JSON output} (flag)
False            OutCOSM     - Output cosine matrices with the selected output member forces (flag)
False		 OutAll      - [T/F] Output all members' end forces
             2   OutSwtch    - [1/2/3] Output requested channels to: 1=<rootname>.SD.out;  2=<rootname>.out (generated by FAST);  3=both files.
True             TabDelim    - Generate a tab-delimited output in the <rootname>.SD.out file
             1   OutDec      - Decimation of output in the <rootname>.SD.out file
"ES11.4e2"       OutFmt      - Output format for numerical results in the <rootname>.SD.out file
"A11"            OutSFmt     - Output format for header strings in the <rootname>.SD.out file
------------------------- MEMBER OUTPUT LIST ------------------------------------------
             9   NMOutputs   - Number of members whose forces/displacements/velocities/accelerations will be output (-) [Must be <= 9].
MemberID   NOutCnt    NodeCnt [NOutCnt=how many nodes to get output for [< 10]; NodeCnt are local ordinal numbers from the start of the member, and must be >=1 and <= NDiv+1] If NMOutputs=0 leave blank as well.
  (-)        (-)        (-)
13	      2		1,3			! pin pile end nodes
14	      2		1,3			! pin pile end nodes
15	      2		1,3			! pin pile end nodes
10	      2		1,3			! bottom jacket legs (highest URs)
11	      2		1,3			! bottom jacket legs (highest URs)
12	      2		1,3			! bottom jacket legs (highest URs)
16	      2		1,3			! member in highest x-brace (highest URs for x-braces)
20	      2		1,3			! member in highest x-brace (highest URs for x-braces)
24	      2		1,3			! member in highest x-brace (highest URs for x-braces)
------------------------- SSOutList: The next line(s) contains a list of output parameters that will be output in <rootname>.SD.out or <rootname>.out. ------
"IntfFXss, IntfFYss, IntfFZss, IntfMXss, IntfMYss, IntfMZss"    - Interface reactions at TP reference point
"M1N1FKxe, M1N1FKye, M1N1FKze, M1N1MKxe, M1N1MKye, M1N1MKze"	- jacket leg 1 near seabed
"M2N1FKxe, M2N1FKye, M2N1FKze, M2N1MKxe, M2N1MKye, M2N1MKze"	- jacket leg 2 near seabed
"M3N1FKxe, M3N1FKye, M3N1FKze, M3N1MKxe, M3N1MKye, M3N1MKze" 	- jacket leg 3 near seabed
"M1N2FKxe, M1N2FKye, M1N2FKze, M1N2MKxe, M1N2MKye, M1N2MKze"	- jacket leg 1 near seabed
"M2N2FKxe, M2N2FKye, M2N2FKze, M2N2MKxe, M2N2MKye, M2N2MKze"	- jacket leg 2 near seabed
"M3N2FKxe, M3N2FKye, M3N2FKze, M3N2MKxe, M3N2MKye, M3N2MKze" 	- jacket leg 3 near seabed
"M4N1FKxe, M4N1FKye, M4N1FKze, M4N1MKxe, M4N1MKye, M4N1MKze"	- bottom jacket legs (highest URs)
"M5N1FKxe, M5N1FKye, M5N1FKze, M5N1MKxe, M5N1MKye, M5N1MKze"	- bottom jacket legs (highest URs)
"M6N1FKxe, M6N1FKye, M6N1FKze, M6N1MKxe, M6N1MKye, M6N1MKze" 	- bottom jacket legs (highest URs)
"M4N2FKxe, M4N2FKye, M4N2FKze, M4N2MKxe, M4N2MKye, M4N2MKze"	- bottom jacket legs (highest URs)
"M5N2FKxe, M5N2FKye, M5N2FKze, M5N2MKxe, M5N2MKye, M5N2MKze"	- bottom jacket legs (highest URs)
"M6N2FKxe, M6N2FKye, M6N2FKze, M6N2MKxe, M6N2MKye, M6N2MKze" 	- bottom jacket legs (highest URs)
"M7N1FKxe, M7N1FKye, M7N1FKze, M7N1MKxe, M7N1MKye, M7N1MKze"	- member in highest x-brace (highest URs for x-braces)
"M8N1FKxe, M8N1FKye, M8N1FKze, M8N1MKxe, M8N1MKye, M8N1MKze"	- member in highest x-brace (highest URs for x-braces)
"M9N1FKxe, M9N1FKye, M9N1FKze, M9N1MKxe, M9N1MKye, M9N1MKze" 	- member in highest x-brace (highest URs for x-braces)
"M7N2FKxe, M7N2FKye, M7N2FKze, M7N2MKxe, M7N2MKye, M7N2MKze"	- member in highest x-brace (highest URs for x-braces)
"M8N2FKxe, M8N2FKye, M8N2FKze, M8N2MKxe, M8N2MKye, M8N2MKze"	- member in highest x-brace (highest URs for x-braces)
"M9N2FKxe, M9N2FKye, M9N2FKze, M9N2MKxe, M9N2MKye, M9N2MKze" 	- member in highest x-brace (highest URs for x-braces)
END of output channels and end of file. (the word "END" must appear in the first 3 columns of this line)